{
  "name": "my-personal-website",
  "private": true,
  "description": "My Personal Website",
  "version": "0.1.0",
  "author": "Sai Sandeep Vaddi <saisandeepvaddi@gmail.com>",
  "bugs": {
    "url": "https://github.com/saisandeepvaddi/saisandeepvaddi.com/issues"
  },
  "dependencies": {
    "@next/mdx": "^9.5.3",
    "clipboard": "^2.0.6",
    "gray-matter": "^4.0.2",
    "mdx-prism": "^0.3.1",
    "medium-zoom": "^1.0.6",
    "next": "^9.5.4",
    "next-mdx-remote": "^1.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "reading-time": "^1.2.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "swr": "^0.3.2",
    "tailwindcss": "^1.8.10",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@saisandeepvaddi/eslint-config": "^1.0.3",
    "eslint": "^7.6.0",
    "prettier": "^2.1.1",
    "rehype": "^11.0.0"
  },
  "homepage": "https://github.com/saisandeepvaddi/saisandeepvaddi.com#readme",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saisandeepvaddi/saisandeepvaddi.com.git"
  },
  "scripts": {
    "build": "next build",
    "develop": "next dev -p 7777",
    "prettier": "prettier --write \"**/*.{html,js,jsx,json,md,mdx,yml}\"",
    "lint": "eslint --ext .jsx,.js .",
    "lint:fix": "eslint --fix --ext .jsx,.js .",
    "start": "next start"
  }
}
